{
  "webhooks": [
    "bedroom_on",
    "bedroom_off",
    "bedroom_lamp_on",
    "bedroom_lamp_off",
    "hall_on",
    "hall_off",
    "kitchen_on",
    "kitchen_off",
    "wc_on",
    "wc_off",
    "living_on",
    "living_off"
  ]
}
